<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="box" id="apple">Apple</div>
        <div class="box" id="orange">Orange</div>
        <div class="box" id="pinapple">Pinapple</div>
        <div class="box" id="pear">Pear</div>
        <div class="box" id="tomato">Tomato</div>

    </div>
    
</body>
</html>